[33mcommit 02ff6dae41ae12236b03f5df25fb84d96fc55122[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Feb 24 16:02:26 2025 +0100

    stairs

[33mcommit a2a16f3ebcdb8371164771dc3f1ba1778da250dc[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Feb 24 15:45:33 2025 +0100

    page_transition

[33mcommit c4bfa3be5e24a87072704e815c4cabdba48a6017[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Feb 24 12:08:43 2025 +0100

    change font color bachground

[33mcommit 9516b303ef867ff04293f3981532439861f3dd04[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Feb 24 11:47:40 2025 +0100

    first commit

[33mcommit 6ba6a50d00015480adc6bbc4d101fbc64f504f97[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Feb 24 10:57:50 2025 +0100

    Initial commit from Create Next App
