[33mcommit df3fc2ec6ac613cd5a9b91f2dbd9deec20cdfccb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: bollytn <ps3online85@gmail.com>
Date:   Tue Mar 11 17:40:59 2025 +0100

    send email done

[33mcommit 94fbdda9b47e3e6e73b1e925dc42bbdcc92d5f4d[m
Author: bollytn <ps3online85@gmail.com>
Date:   Mon Mar 10 22:59:51 2025 +0100

    contact delete

[33mcommit 5eea80161df98e25934dea5fd1052294af443e26[m
Author: bollytn <ps3online85@gmail.com>
Date:   Mon Mar 10 22:56:43 2025 +0100

    email done

[33mcommit ca59c27a4ce72389ff44e4052458a03f30cf49f0[m
Author: bollytn <ps3online85@gmail.com>
Date:   Mon Mar 10 21:09:22 2025 +0100

    layout done

[33mcommit 9eda992e28c46c1c22cc467f78d648241ce217a6[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Mar 10 13:57:41 2025 +0100

    resend funcion

[33mcommit 595233f6678fa791639633a092763d5977127af9[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Mar 10 13:02:14 2025 +0100

    resend npm

[33mcommit 4d24e2ef476d8bbcdac158d2c0774060b2f2ddb7[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Mar 10 12:53:02 2025 +0100

    resend

[33mcommit 618cdaa85f9c7e5897c7bcd63150fed4fcc4d9b3[m
Author: bollytn <ps3online85@gmail.com>
Date:   Mon Mar 10 02:02:49 2025 +0100

    text area done

[33mcommit d10395d02597c2ac9af1237a3c8b45980f82cee2[m
Author: bollytn <ps3online85@gmail.com>
Date:   Mon Mar 10 00:24:38 2025 +0100

    svg animation done

[33mcommit 47224cdff8187ec48963c4ec6e7c251583a21d16[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sun Mar 9 17:55:29 2025 +0100

    svg

[33mcommit 70e30070a1cb22b56087799363de4e4be395f7c5[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sun Mar 9 16:49:06 2025 +0100

    line animation done

[33mcommit d5a04ad41ca8b52692a4d971ffdbc4455851b48e[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sun Mar 9 14:46:56 2025 +0100

    line animation

[33mcommit 72a57d01018d4bc8dc3e32d8b4211732573589cf[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sun Mar 9 14:20:30 2025 +0100

    button envoyer

[33mcommit d56e68e64ae397bbc21cb67e33fb73a9248c09b3[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sun Mar 9 13:03:04 2025 +0100

    line contactf

[33mcommit e0dad62be012823f0bbc5b4f412d3627cb35ac97[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sun Mar 9 12:32:45 2025 +0100

    portfolio nextjs done

[33mcommit 8f5729c7ba4fd683e2da9e8553c27d89212609f3[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sun Mar 9 10:13:00 2025 +0100

    project done line contact

[33mcommit 7478586f954a059556f52c035477c9242465816c[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sun Mar 9 09:38:59 2025 +0100

    project done

[33mcommit 459641266f100d52da223257eb72820e99c056dd[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sat Mar 8 18:30:23 2025 +0100

    add image contact

[33mcommit a7c1469ad09f9fd62a101d0b1c364d6ba80c9ff5[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sat Mar 8 09:44:49 2025 +0100

    portfolio done speed

[33mcommit c1b25af9871bc6894f4c3d96db101aade56f2c34[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sat Mar 8 09:38:07 2025 +0100

    portfolio done

[33mcommit a5e4e6f7eaf0305f4931331e2b2688ffb9ed2ca3[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Thu Mar 6 14:43:39 2025 +0100

    page resumeeee

[33mcommit 5973815e4fe405565b0757276824c60a7c0c648d[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Thu Mar 6 14:38:34 2025 +0100

    page resumeee

[33mcommit 48b3dc405f74d47fba79327845e565d016919ff6[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Thu Mar 6 14:25:20 2025 +0100

    page resumee

[33mcommit 906826737a053acea4c7fb523c37017aa9cf9ca7[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Thu Mar 6 14:24:28 2025 +0100

    page resume

[33mcommit 5618a6f2114c5b7c05bb9622c8456b83112399bd[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Thu Mar 6 13:36:02 2025 +0100

    page service

[33mcommit ad6d4e2ab1213d29923513dec1fba49c4b5488b5[m
Author: bollytn <ps3online85@gmail.com>
Date:   Thu Mar 6 03:42:16 2025 +0100

    add josn

[33mcommit 5fb5b2037cec988ae833aaa1a90d6592ea51cc7e[m
Author: bollytn <ps3online85@gmail.com>
Date:   Thu Mar 6 03:32:59 2025 +0100

    finish done

[33mcommit eee078b56ff2ef06199ab61fe79b0cf16cc7da16[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Mar 5 23:32:52 2025 +0100

    swiper button

[33mcommit d64bebb80f25f6b159d3a36f32f21a86fd53305d[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Mar 5 22:05:44 2025 +0100

    image done

[33mcommit 3360a2cb66c03b145b687e6358b9d33636e2414b[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Mar 5 21:18:49 2025 +0100

    image

[33mcommit 1aaa13050cc8ce0a8bfcbf846ff3d804c1a170f0[m
Author: bollytn <ps3online85@gmail.com>
Date:   Tue Mar 4 17:14:50 2025 +0100

    work

[33mcommit bf49e27653b5011db5e47c51b52d5ad48e01891d[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sun Mar 2 23:45:12 2025 +0100

    tooltip

[33mcommit 28aa1cf0c5f5f6730445315aabe7800a1080c56f[m
Author: bollytn <ps3online85@gmail.com>
Date:   Sun Mar 2 21:30:31 2025 +0100

    done

[33mcommit d0f9eea49e9f119967de2da0af99bd49eac8b3ec[m
Author: bollytn <ps3online85@gmail.com>
Date:   Fri Feb 28 12:07:09 2025 +0100

    resume page done

[33mcommit 09607eded525d7cf582c0c129af67364b13ed891[m
Merge: 4ff9193 585ed76
Author: bollytn <ps3online85@gmail.com>
Date:   Fri Feb 28 12:06:06 2025 +0100

    update

[33mcommit 4ff919390d6e1ecc1ac0a4f0ea1fa0b9234ce432[m
Author: bollytn <ps3online85@gmail.com>
Date:   Fri Feb 28 12:03:13 2025 +0100

    resume page done

[33mcommit 585ed76ecab37375f7bd63d0bd2df7111c490bc2[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Fri Feb 28 09:14:00 2025 +0100

    reload photo

[33mcommit d1907a50293e5a51a8ac2afecba80573c5660d1b[m
Author: bollytn <ps3online85@gmail.com>
Date:   Thu Feb 27 03:47:15 2025 +0100

    skills tab

[33mcommit 1d7b6e3db797032b91af1bb5f317f05e9e9d3bc3[m
Author: bollytn <ps3online85@gmail.com>
Date:   Thu Feb 27 01:25:56 2025 +0100

    service done

[33mcommit ba9b40f038ccea02e9851f204f27f4af2e4abd7c[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Feb 26 23:14:15 2025 +0100

    done hero

[33mcommit fe09ec95bcb0e04543ea8742555347d5e4cec7f8[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Feb 26 23:04:34 2025 +0100

    page home done

[33mcommit f602f644267ad51d83fccaac04f6f69f9668ecd5[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Feb 26 20:55:39 2025 +0100

    page done

[33mcommit 9b10310db1318edc74b5a7a0a9548eb98f96b56e[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Feb 26 18:32:20 2025 +0100

    add circle

[33mcommit 878e790821d57fce724d8c6fba13a7df24b50adf[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Feb 26 17:33:31 2025 +0100

    animation photo

[33mcommit e6282cd54e6c166b64b6a68c87a0832e1189f41f[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Feb 26 15:25:36 2025 +0100

    tailwind modifier

[33mcommit 8d70cf9f5c77fc1a1dafcdc3bd248a928c05ebc8[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Feb 26 15:20:37 2025 +0100

    color text to yellow

[33mcommit 6f17d3ea47c7fe1fcd4159cd2a1052453de616af[m
Author: bollytn <ps3online85@gmail.com>
Date:   Wed Feb 26 14:59:37 2025 +0100

    stair

[33mcommit 92a2cd9ab142609a2138d4f22ce5523cbd926af8[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Tue Feb 25 15:47:39 2025 +0100

    photo order

[33mcommit 8d8ad1d268479d452cee0a05b6b22dc5bef1f0e5[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Tue Feb 25 14:49:15 2025 +0100

    replace photo

[33mcommit 2b13d5c95ac728aaafba2457aa2039bf0a9be6d5[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Tue Feb 25 11:51:24 2025 +0100

    photo done

[33mcommit 601baca8f6f55fb81be03b769db46775fd256027[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Tue Feb 25 11:39:29 2025 +0100

    photo

[33mcommit 3c13660e7117fcf357cd0382c949f09999a32f98[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Tue Feb 25 11:21:21 2025 +0100

    social done

[33mcommit 65873205cb95b1ced54435b6bdf75e8b1f8c2aad[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Tue Feb 25 09:28:23 2025 +0100

    navbar && button done

[33mcommit 067ce88c34dcab50808bc3fc8c0c9040ca6924eb[m
Author: bollytn <ps3online85@gmail.com>
Date:   Mon Feb 24 23:05:52 2025 +0100

    navmobil

[33mcommit 70d7bf4f156726ad33d3f2dc2a9e12f7af577d34[m
Author: bollytn <ps3online85@gmail.com>
Date:   Mon Feb 24 21:36:14 2025 +0100

    navbar

[33mcommit 135b7f3b3733cd3cd30fa2cb1be43459f90a5bf3[m
Author: bollytn <ps3online85@gmail.com>
Date:   Mon Feb 24 21:10:58 2025 +0100

    page transition fixed

[33mcommit ff05fd2b2e1f40a644951cc498139ce2e0fd0629[m
Author: bollytn <ps3online85@gmail.com>
Date:   Mon Feb 24 21:00:36 2025 +0100

    stairs complete

[33mcommit 02ff6dae41ae12236b03f5df25fb84d96fc55122[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Feb 24 16:02:26 2025 +0100

    stairs

[33mcommit a2a16f3ebcdb8371164771dc3f1ba1778da250dc[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Feb 24 15:45:33 2025 +0100

    page_transition

[33mcommit c4bfa3be5e24a87072704e815c4cabdba48a6017[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Feb 24 12:08:43 2025 +0100

    change font color bachground

[33mcommit 9516b303ef867ff04293f3981532439861f3dd04[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Feb 24 11:47:40 2025 +0100

    first commit

[33mcommit 6ba6a50d00015480adc6bbc4d101fbc64f504f97[m
Author: mahjoubi bilel <mahjoubi.bilel@gmail.com>
Date:   Mon Feb 24 10:57:50 2025 +0100

    Initial commit from Create Next App
